* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', 'Ping Fang TC', '微軟正黑體', '新細明體',
        'Arial', sans-serif;
    font-size: 16px;
    background-color: #fff;
    margin: 0;
}

a {
    text-decoration: none;
    color: #3f3a3a;
}

/* ---- Header ---- */

.main-header {
    display: flex;
    height: 80px;
    background-color: #fff;
    align-items: center;
}

.padding-mobile {
    display: none;
    flex: none;
}

.logo {
    flex: none;
    width: 270px;
    margin-left: 30px;
}

.logo img {
    width: auto;
    height: 48px;
}

nav {
    flex: auto;
    display: flex;
}

.nav {
    flex: none;
    width: 90px;
    margin-left: 30px;
    letter-spacing: 25px;
    border-right: 1px solid #3f3a3a;
    text-align: center;
}

.nav:last-child {
    border-right-width: 0px;
}

.nav a:hover {
    color: #8b572a !important;
}

.feature {
    display: flex;
    width: 300px;
    margin-right: 30px;
    align-items: center;
}

.search {
    display: block;
    flex: auto;
    margin: 0px;
    padding: 0px;
}

.search input {
    width: 180px;
    margin-right: 20px;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #979797;
    border-radius: 20px;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 98% center;
    vertical-align: middle;
}

.search input:hover {
    background-image: url('../images/search-hover.png');
}

.cart {
    flex: auto;
    width: 44px;
    height: 44px;
    background-image: url(../images/cart.png);
    background-repeat: no-repeat;
    background-size: 44px 44px;
    background-position: center center;
}

.cart:hover {
    background-image: url('../images/cart-hover.png');
}

#cart-qty {
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    font-size: 0.8em;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    margin-top: 20px;
}
.member {
    flex: auto;
}

.member img {
    vertical-align: middle;
}

.member img:hover {
    content: url('../images/member-hover.png');
}

/* ---- Mobile ---- */

.mobile {
    display: flex;
    color: #f5f5f5;
    background-color: #313538;
    height: 20px;
}

.m-nav {
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
    display: none;
}

.m-nav:last-child {
    border-right-width: 0px;
}

.m-nav a {
    color: #828282;
}

.m-nav a:hover {
    color: #fff !important;
}

.padding-header-mobile {
    height: 100px;
    display: none;
}

.m-feature {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 10px 0px;
    width: 100%;
    display: none;
    z-index: 300;
    background-color: #313538;
}

.m-feature a {
    color: #f5f5f5;
}

.m-feature a:hover {
    color: #fff;
}

.m-cart {
    display: block;
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
}

.cart-div {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    line-height: 45px;
    background-image: url(../images/cart-mobile.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center center;
    transform: translate(0px, -2px);
}

#m-cart-qty {
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    font-size: 0.7em;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 18px;
    margin-top: 18px;
}

.m-member {
    display: block;
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
}

.m-member img {
    width: 40px;
    height: 40px;
    transform: translate(0px, -2px);
    vertical-align: middle;
}

/* ---- Container ---- */
main {
    padding: 20px 10px;
}

.container {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.shopping-list {
    margin-bottom: 20px;
}

.shopping-list .row {
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.shopping-list .row .title {
    width: calc(100% - 20px);
    font-weight: bold;
}

.shopping-list .row a:hover {
    text-decoration: underline;
}

.content {
    flex: none;
    order: 1;
    width: 300px;
    display: flex;
    line-height: 1.5em;
    font-size: 0.9em;
}

.num {
    order: 3;
    flex: auto;
}

.price {
    order: 4;
    flex: auto;
}

.subtotal {
    order: 5;
    flex: auto;
}

.remove {
    flex: none;
    order: 6;
    width: 50px;
    cursor: pointer;
}

.remove img {
    content: url('../images/cart-remove.png');
}

.remove img:hover {
    content: url('../images/cart-remove-hover.png');
}

.list {
    border: 1px solid #979797;
    padding: 10px;
}

.list h3 {
    text-align: center;
}

.list button {
    display: inline-block;
    border-radius: 4px;
    background-color: #738678;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
}

.list button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.list button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.list button:hover span {
    padding-right: 25px;
}

.list button:hover span:after {
    opacity: 1;
    right: 0;
}

.picture {
    flex: none;
    width: 100px;
}

.picture img {
    width: 100%;
    vertical-align: middle;
}

.details {
    flex: auto;
    margin-left: 10px;
}

.num select {
    padding: 4px;
    background-color: #f3f3f3;
    border-radius: 4px;
    font-size: revert;
}

.remove img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.target {
    background-color: #e8e8e8;
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
}

.opt {
    flex: auto;
}

.target span {
    vertical-align: middle;
    margin-right: 10px;
}

.target select {
    padding: 4px;
    background-color: #f3f3f3;
    border-radius: 4px;
    vertical-align: middle;
    font-size: revert;
}

.reminder {
    line-height: 1.5em;
    margin-bottom: 20px;
}

.recipient {
    margin-bottom: 30px;
}

.recipient .title,
.payment .title {
    font-weight: bold;
    border-bottom: 1px solid #3f3a3a;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.line {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.text {
    flex: none;
    width: 150px;
}

.input {
    flex: auto;
}

.line .input input {
    padding: 5px;
    height: 30px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #979797;
}

.line .input label {
    margin-right: 10px;
}

.line .input label input {
    width: auto;
    vertical-align: middle;
}

.time {
    padding-left: 5px;
}

.payment {
    margin-bottom: 30px;
}

.tpfield {
    height: 30px;
    width: 200px;
    border: 1px solid #979797;
    border-radius: 4px;
    padding: 5px;
}

.tappay-field-focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
}

.confirm {
    margin-bottom: 20px;
    padding-top: 30px;
    border-top: 1px solid #3f3a3a;
}

.confirm .row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
}

.confirm .row .title {
    flex: none;
    width: 100px;
}

.money {
    flex: none;
    width: 120px;
    text-align: right;
    font-size: 1.5em;
}

.nt {
    font-size: 0.75em;
}

.sep {
    height: 1px;
    background-color: #3f3a3a;
    width: 240px;
}

.row button {
    width: 240px;
    max-width: 100%;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    background-color: #000;
    border: 1px solid #979797;
    letter-spacing: 4px;
    font-size: inherit;
    cursor: pointer;
}

.row button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
}

.loading {
    z-index: 300;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    text-align: center;
}

.loading img {
    margin-top: 80px;
    vertical-align: middle;
}

/* ---- Footer ---- */
.footer {
    color: #f5f5f5;
    background-color: #313538;
    font-size: 0.8em;
    padding: 20px 0px;
    padding-bottom: 220px;
}

.f-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.link {
    flex: none;
    display: flex;
    align-items: center;
}

.connect {
    flex: none;
    width: 100px;
    text-align: center;
    border-right: 1px solid #f5f5f5;
    cursor: pointer;
}

.connect:hover {
    color: #c49871;
}

.end {
    border-right-width: 0px;
}

.social {
    flex: none;
    width: 200px;
}

.social img {
    width: 40px;
    height: 40px;
    margin: 8px;
    cursor: pointer;
    vertical-align: middle;
}

.copyright {
    flex: none;
    width: 200px;
    color: #828282;
}

/* ================================= 
  Media Queries
==================================== */

@media (max-width: 700px) {
    .shopping-list .title {
        display: none;
    }

    .list .row {
        flex-wrap: wrap;
        border-bottom: 1px solid #888;
        padding: 30px 0px;
    }

    .list .row:first-child {
        padding-top: 0px;
    }

    .list .row:last-child {
        border-bottom-width: 0px;
        padding-bottom: 0px;
    }

    .content {
        width: 90%;
    }

    .num {
        text-align: center;
    }

    .num::before {
        content: '數量';
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .price {
        text-align: center;
    }

    .price::before {
        content: '單價';
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .subtotal {
        text-align: center;
    }

    .subtotal::before {
        content: '小計';
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .remove {
        width: 10%;
        align-self: flex-start;
        order: 2;
    }

    .target span {
        display: block;
        margin-bottom: 5px;
    }

    .recipient > .line,
    .payment > .line {
        flex-wrap: wrap;
    }

    .recipient > .line > .text,
    .payment > .line > .text {
        width: 100%;
        margin-bottom: 10px;
    }

    .recipient > .line > .input input[type='text'],
    .payment > .line > .input input[type='text'] {
        width: 95%;
    }

    .recipient > .line > .input > label,
    .payment > .line > .input > label {
        width: 95%;
        margin-bottom: 5px;
        display: inline-block;
    }

    .payment > .line > .input {
        width: 95%;
    }

    .tpfield {
        width: 95%;
    }

    .confirm > .row > button {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .main-header {
        height: 60px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 300;
    }

    .padding-mobile {
        display: block;
        flex: auto;
        width: 30px;
    }

    .logo {
        flex: auto;
        width: 190px;
        text-align: center;
        margin-left: 0px;
    }

    .logo img {
        height: 36px;
    }

    nav {
        display: none;
    }

    .mobile {
        padding: 10px 0px;
        height: auto;
        width: 100%;
        position: fixed;
        top: 60px;
        left: 0px;
        z-index: 300;
    }

    .padding-header-mobile {
        display: block;
    }

    .m-nav {
        display: block;
    }

    .feature {
        flex: auto;
        width: 30px;
        margin-right: 5px;
    }

    .cart,
    .member {
        display: none;
    }

    .search {
        text-align: right;
    }

    .feature input {
        width: 0px;
        border-width: 0px;
        margin-right: 0px;
    }

    .feature input:focus {
        border-width: 1px;
        padding: 12px 10px;
        position: fixed;
        z-index: 400;
        left: 12%;
        top: 10px;
        width: 70%;
    }

    .m-feature {
        display: flex;
    }

    .footer {
        padding-bottom: 150px;
    }

    .f-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .link {
        flex-wrap: wrap;
        margin-left: 15px;
        line-height: 30px;
        width: 80px;
    }

    .connect {
        width: 100%;
        border-right: none;
        text-align: left;
    }

    .social {
        align-self: center;
        margin-right: 15px;
        width: 120px;
        text-align: center;
    }

    .social img {
        width: 24px;
        height: 24px;
        margin: 3px;
    }

    .copyright {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
}
