* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', 'Ping Fang TC', '微軟正黑體', '新細明體',
        'Arial', sans-serif;
    font-size: 16px;
    color: #3f3a3a;
    background-color: #fff;
    margin: 0;
}

a {
    text-decoration: none;
    color: #3f3a3a;
}

/* ---- Header ---- */

.main-header {
    display: flex;
    height: 80px;
    background-color: #fff;
    align-items: center;
}

.padding-mobile {
    display: none;
    flex: none;
}

.logo {
    flex: none;
    width: 270px;
    margin-left: 30px;
}

.logo img {
    width: auto;
    height: 48px;
}

nav {
    flex: auto;
    display: flex;
}

.nav {
    flex: none;
    width: 90px;
    margin-left: 30px;
    letter-spacing: 25px;
    border-right: 1px solid #3f3a3a;
    text-align: center;
}

.nav:last-child {
    border-right-width: 0px;
}

.nav a:hover {
    color: #8b572a;
}

.feature {
    display: flex;
    width: 300px;
    margin-right: 30px;
    align-items: center;
}

.search {
    display: block;
    flex: auto;
    margin: 0px;
    padding: 0px;
}

.search input {
    width: 180px;
    margin-right: 20px;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #979797;
    border-radius: 20px;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 98% center;
    vertical-align: middle;
}

.search input:hover {
    background-image: url('../images/search-hover.png');
}

.cart {
    flex: auto;
    width: 44px;
    height: 44px;
    background-image: url(../images/cart.png);
    background-repeat: no-repeat;
    background-size: 44px 44px;
    background-position: center center;
}

.cart:hover {
    background-image: url('../images/cart-hover.png');
}

#cart-qty {
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    font-size: 0.8em;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    margin-top: 20px;
}
.member {
    flex: auto;
}

.member img {
    vertical-align: middle;
}

.member img:hover {
    content: url('../images/member-hover.png');
}

/* ---- Mobile ---- */

.mobile {
    display: flex;
    color: #f5f5f5;
    background-color: #313538;
    height: 20px;
}

.m-nav {
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
    display: none;
}

.m-nav:last-child {
    border-right-width: 0px;
}

.m-nav a {
    color: #828282;
}

.m-nav a:hover {
    color: #fff !important;
}

.padding-header-mobile {
    height: 100px;
    display: none;
}

.m-feature {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 10px 0px;
    width: 100%;
    display: none;
    z-index: 100;
    background-color: #313538;
}

.m-feature a {
    color: #f5f5f5;
}

.m-feature a:hover {
    color: #fff;
}

.m-cart {
    display: block;
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
}

.cart-div {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    line-height: 45px;
    background-image: url(../images/cart-mobile.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center center;
    transform: translate(0px, -2px);
}

#m-cart-qty {
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    font-size: 0.7em;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 18px;
    margin-top: 18px;
}

.m-member {
    display: block;
    flex: auto;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #f5f5f5;
}

.m-member img {
    width: 40px;
    height: 40px;
    transform: translate(0px, -2px);
    vertical-align: middle;
}

/* ---- Product ---- */
main {
    padding: 20px 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
}

.main-img {
    flex: none;
    width: 50%;
    margin: 2%;
}

.main-img img {
    width: 100%;
    vertical-align: middle;
}

.details {
    flex: none;
    width: 40%;
    margin: 2%;
    font-size: 20px;
    line-height: 1.5em;
}

.name {
    font-size: 1.2em;
    letter-spacing: 6px;
}

.id {
    font-size: 16px;
    letter-spacing: 3px;
    margin-top: 5px;
    color: #bababa;
    margin-bottom: 20px;
}

.price {
    font-size: 1.2em;
    padding-bottom: 10px;
    border-bottom: 1px solid #3f3a3a;
    margin-bottom: 20px;
}

.title {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    margin-right: 10px;
}

.colors {
    margin-bottom: 20px;
}

.color {
    width: 30px;
    height: 30px;
    border: 4px solid #fff;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    box-shadow: 0px 0px 1px #bbb;
}

.color.selected {
    width: 30px;
    height: 30px;
    outline: solid 1px #979797;
}

.sizes {
    margin-bottom: 20px;
}

.size {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #ececec;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.size.selected {
    color: #fff;
    background-color: #000;
}

.size.no-stock {
    opacity: 0.25;
}

.qty-selector {
    display: inline-flex;
    width: 150px;
    padding: 4px;
    border: 1px solid #979797;
}

.op {
    flex: none;
    width: 30px;
    text-align: center;
    cursor: pointer;
}

.value {
    flex: auto;
    text-align: center;
    color: #8b572a;
}

.add-to-cart {
    font-size: 1em;
    margin: 30px 0px;
}

.add-to-cart button {
    width: 300px;
    max-width: 100%;
    padding: 10px;
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #979797;
    letter-spacing: 4px;
    font-size: inherit;
    cursor: pointer;
}

/* ---- Separator ---- */
.sep {
    display: flex;
    width: 95%;
    align-items: center;
    margin: 30px 0px;
}

.sep-title {
    flex: none;
    width: 150px;
    color: #8b572a;
}

.line {
    flex: auto;
    height: 1px;
    background-color: #3f3a3a;
}

/* ---- Description ---- */
.description {
    flex: none;
    width: 95%;
    line-height: 1.5em;
}

.story {
    margin-bottom: 20px;
}

.product-img img {
    margin-bottom: 30px;
    max-width: 100%;
    width: 960px;
    vertical-align: middle;
}

/* ---- Loading animations ---- */
.loader-ellips {
    font-size: 20px; /* change size here */
    position: relative;
    width: 4em;
    height: 1em;
    margin: 10px auto;
}

.loader-ellips__dot {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    background: #555; /* change color here */
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.loader-ellips__dot:nth-child(1),
.loader-ellips__dot:nth-child(2) {
    left: 0;
}

.loader-ellips__dot:nth-child(3) {
    left: 1.5em;
}
.loader-ellips__dot:nth-child(4) {
    left: 3em;
}

@keyframes reveal {
    from {
        transform: scale(0.001);
    }
    to {
        transform: scale(1);
    }
}

@keyframes slide {
    to {
        transform: translateX(1.5em);
    }
}

.loader-ellips__dot:nth-child(1) {
    animation-name: reveal;
}

.loader-ellips__dot:nth-child(2),
.loader-ellips__dot:nth-child(3) {
    animation-name: slide;
}

.loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
}

/* ---- Footer ---- */
.footer {
    color: #f5f5f5;
    background-color: #313538;
    font-size: 0.8em;
    padding: 20px 0px;
    padding-bottom: 220px;
}

.f-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.link {
    flex: none;
    display: flex;
    align-items: center;
}

.connect {
    flex: none;
    width: 100px;
    text-align: center;
    border-right: 1px solid #f5f5f5;
    cursor: pointer;
}

.connect:hover {
    color: #c49871;
}

.end {
    border-right-width: 0px;
}

.social {
    flex: none;
    width: 200px;
}

.social img {
    width: 40px;
    height: 40px;
    margin: 8px;
    cursor: pointer;
    vertical-align: middle;
}

.copyright {
    flex: none;
    width: 200px;
    color: #828282;
}

/* ================================= 
  Media Queries
==================================== */

@media (max-width: 700px) {
    .container {
        padding-top: 0px;
    }

    .main-img {
        flex: none;
        width: 100%;
        margin: 0px;
    }

    .details {
        flex: none;
        width: 95%;
        margin: 2%;
        margin-top: 20px;
    }

    .quantity .title {
        display: none;
    }

    .qty-selector {
        box-sizing: border-box;
        padding: 10px 5px;
        width: 100%;
    }

    .add-to-cart button {
        box-sizing: border-box;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .main-header {
        height: 60px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;
    }

    .padding-mobile {
        display: block;
        flex: auto;
        width: 30px;
    }

    .logo {
        flex: auto;
        width: 190px;
        text-align: center;
        margin-left: 0px;
    }

    .logo img {
        height: 36px;
    }

    nav {
        display: none;
    }

    .mobile {
        padding: 10px 0px;
        height: auto;
        width: 100%;
        position: fixed;
        top: 60px;
        left: 0px;
        z-index: 100;
    }

    .padding-header-mobile {
        display: block;
    }

    .m-nav {
        display: block;
    }

    .feature {
        flex: auto;
        width: 30px;
        margin-right: 5px;
    }

    .cart,
    .member {
        display: none;
    }

    .search {
        text-align: right;
    }

    .feature input {
        width: 0px;
        border-width: 0px;
        margin-right: 0px;
    }

    .feature input:focus {
        border-width: 1px;
        padding: 12px 10px;
        position: fixed;
        z-index: 200;
        left: 12%;
        top: 10px;
        width: 70%;
    }

    .m-feature {
        display: flex;
    }

    .footer {
        padding-bottom: 150px;
    }

    .f-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .link {
        flex-wrap: wrap;
        margin-left: 15px;
        line-height: 30px;
        width: 80px;
    }

    .connect {
        width: 100%;
        border-right: none;
        text-align: left;
    }

    .social {
        align-self: center;
        margin-right: 15px;
        width: 120px;
        text-align: center;
    }

    .social img {
        width: 24px;
        height: 24px;
        margin: 3px;
    }

    .copyright {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .details {
        font-size: 16px;
        line-height: 1.3em;
    }
}
